c:/Users/HP/Desktop/my_projects/voice_clasification/
├── app.py
├── audio_features_with_errors.csv
├── predictvoice.csv
├── predictvoice.wav
└── voice_samples/
    ├── Actor_01/
    │   ├── 03-02-01-01-01-01-01.wav
    │   ├── 03-02-01-01-01-02-01.wav
    │   ├── 03-02-01-01-02-01-01.wav
    │   ├── 03-02-01-01-02-02-01.wav
    │   ├── 03-02-02-01-01-01-01.wav
    │   ├── 03-02-02-01-01-02-01.wav
    │   ├── 03-02-02-01-02-01-01.wav
    │   ├── 03-02-02-01-02-02-01.wav
    │   ├── 03-02-02-02-01-01-01.wav
    │   ├── 03-02-02-02-01-02-01.wav
    │   ├── 03-02-02-02-02-01-01.wav
    │   ├── 03-02-02-02-02-02-01.wav
    │   ├── 03-02-03-01-01-01-01.wav
    │   ├── 03-02-03-01-01-02-01.wav
    │   ├── 03-02-03-01-02-01-01.wav
    │   ├── 03-02-03-01-02-02-01.wav
    │   ├── 03-02-03-02-01-01-01.wav
    │   ├── 03-02-03-02-01-02-01.wav
    │   ├── 03-02-03-02-02-01-01.wav
    │   ├── 03-02-03-02-02-02-01.wav
    │   ├── 03-02-04-01-01-01-01.wav
    │   ├── 03-02-04-01-01-02-01.wav
    │   ├── 03-02-04-01-02-01-01.wav
    │   ├── 03-02-04-01-02-02-01.wav
    │   ├── 03-02-04-02-01-01-01.wav
    │   ├── 03-02-04-02-01-02-01.wav
    │   ├── 03-02-04-02-02-01-01.wav
    │   ├── 03-02-04-02-02-02-01.wav
    │   ├── 03-02-05-01-01-01-01.wav
    │   ├── 03-02-05-01-01-02-01.wav
    │   ├── 03-02-05-01-02-01-01.wav
    │   ├── 03-02-05-01-02-02-01.wav
    │   ├── 03-02-05-02-01-01-01.wav
    │   ├── 03-02-05-02-01-02-01.wav
    │   ├── 03-02-05-02-02-01-01.wav
    │   ├── 03-02-05-02-02-02-01.wav
    │   ├── 03-02-06-01-01-01-01.wav
    │   ├── 03-02-06-01-01-02-01.wav
    │   ├── 03-02-06-01-02-01-01.wav
    │   ├── 03-02-06-01-02-02-01.wav
    │   ├── 03-02-06-02-01-01-01.wav
    │   ├── 03-02-06-02-01-02-01.wav
    │   ├── 03-02-06-02-02-01-01.wav
    │   └── 03-02-06-02-02-02-01.wav
    ├── avra/
    │   ├── sample1.wav
    │   ├── sample2.wav
    │   ├── sample3.wav
    │   └── sample4.wav
    └── debjyoti/
        ├── predictvoice.wav
        ├── sample1.wav
        ├── sample2.wav
        ├── sample3.wav
        ├── sample4.wav
        ├── sample5.wav
        ├── sample6.wav
        └── sample7.wav
